<ngb-accordion #acc="ngbAccordion">
  <ngb-panel id="toggle-1" title="Three Level Table">
    <ng-template ngbPanelContent>
      <app-card [showHeader]="true" [showFooter]="false">
        <card-header>
          <h6 class="text-center">Three Level Table</h6>
        </card-header>
        <card-body>
          <div class="container">
            <!--expandableRows="true" -->
            <p-dataTable [value]="orders" expandableRows="true">
              <p-column expander="true" styleClass="col-icon" [style]="{'width':'50px','text-align':'center'}">
              </p-column>
              <p-column field="orderId" header="OrderID" [style]="{'width':'90px','text-align':'center'}"></p-column>
              <p-column field="orddate" header="Order Date"></p-column>
              <p-column field="supplierName" header="Supplier"></p-column>
              <!--<p-column field="status" header="Status"></p-column>-->
              <p-column field="orderToal" header="Order Cost" [style]="{'text-align':'right'}"></p-column>
              <p-column field="totalLines" header="Order Lines"></p-column>
              <!--<p-column field="totalLines" header="Order Lines"></p-column>-->
              <p-column styleClass="col-button" [style]="{'width':'10%','text-align':'center'}" header="Status"
                field="status">

                <ng-template let-order="rowData" pTemplate="body">
                  <div [ngSwitch]="order.orderId">
                    <button *ngSwitchCase="'pending'" type="button" pButton (click)="onWarning(order)"
                      icon="fa fa-clock-o">

                    </button>
                    <button *ngSwitchCase="'comfirmed'" type="button" pButton icon="fa fa-check">

                    </button>
                    <button *ngSwitchDefault type="button" pButton (click)="onWarning(order)" icon="fa fa-warning">

                    </button>
                  </div>
                </ng-template>
              </p-column>

              <ng-template let-order pTemplate="rowexpansion">
                <div>
                  <p-dataTable [value]="order.lines" [style]="{'margin-left':'40px'}" [editable]="true"
                    expandableRows="true">
                    <p-column expander="true" styleClass="col-icon" [style]="{'width':'50px','text-align':'center'}">
                    </p-column>
                    <p-column field="orderlineId" header="Line Id" [style]="{ 'width':'70px','text-align':'center'}">
                    </p-column>
                    <p-column field="productName" header="Product"></p-column>
                    <p-column field="qty" header="Line Qty" [editable]="true"></p-column>
                    <p-column field="unitPrice" header="Unit price" [style]="{'text-align':'right'}"></p-column>
                    <p-column field="linePrice" header="Line Total" [style]="{'text-align':'right'}"></p-column>
                    <ng-template let-third pTemplate="rowexpansion">
                      <div>
                        <p-dataTable [value]="third.third" [style]="{'margin-left':'40px'}" [editable]="true">
                          <p-column field="productName" header="Name"></p-column>
                          <p-column field="qty" header="Qty" [editable]="true"></p-column>
                          <p-column field="unitPrice" header="price" [style]="{'text-align':'right'}"></p-column>
                        </p-dataTable>
                      </div>
                    </ng-template>
                  </p-dataTable>
                </div>
              </ng-template>

            </p-dataTable>

          </div>
        </card-body>
      </app-card>

    </ng-template>
  </ngb-panel>
  <ngb-panel id="toggle-2" title="Button">
    <ng-template ngbPanelContent>

      <app-card [showHeader]="true" [showFooter]="false">
        <card-header>
          <h6 class="text-center">Button</h6>
        </card-header>
        <card-body>
          <div class="bd-example">
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-light">Light</button>
            <button type="button" class="btn btn-dark">Dark</button>            
            <button type="button" class="btn btn-link">Link</button>
            <br>
            <br>
            <div class="pul-left"><button type="button" class="btn btn-primary btn-sm"
                ng-click="addProvider()">btn-sm</button></div>
            <br>
            <span class="pul-left"><button type="button" class="btn btn-success btn-sm"
                ng-click="clearFilter()">Clear</button></span>
            <br>
            <br>
            <button class="btn btn-aspen-orange btn-xs ng-scope">
              <i class="fa fa-refresh"></i>
            </button>
            <br>
            <button class="btn btn-success btn-sm pull-right header_button" style="margin-right: 3em;"
              ng-click="ShowQuickCharge()">header button</button>
            </div>
         
        </card-body>
      </app-card>
    </ng-template>
  </ngb-panel>
  <ngb-panel id="toggle-3" title="Reactive Form Validation">
    <ng-template ngbPanelContent>
      <app-card [showHeader]="true" [showFooter]="false">
        <card-header>
          <h6 class="text-center">Angular 7 Reactive Form Validation</h6>
        </card-header>
        <card-body>
          <app-reactive-form></app-reactive-form>
        </card-body>
      </app-card>
    </ng-template>
  </ngb-panel>
  <ngb-panel id="toggle-4" title="Table">
    <ng-template ngbPanelContent>
      <app-card [showHeader]="true" [showFooter]="false">
        <card-header>
          <h6 class="text-center">Table</h6>
        </card-header>
        <card-body>
          <app-table></app-table>
        </card-body>
      </app-card>
    </ng-template>
  </ngb-panel>
</ngb-accordion>

<hr />

<!-- <button class="btn btn-sm btn-outline-primary mr-2" (click)="acc.toggle('toggle-1')">Toggle first</button>
<button class="btn btn-sm btn-outline-primary mr-2" (click)="acc.toggle('toggle-2')">Toggle second</button>
<button class="btn btn-sm btn-outline-primary mr-2" (click)="acc.toggle('toggle-3')">Toggle first</button>
<button class="btn btn-sm btn-outline-primary mr-2" (click)="acc.toggle('toggle-4')">Toggle second</button>
<button class="btn btn-sm btn-outline-primary mr-2" (click)="acc.toggle('toggle-1')">Toggle first</button>
<button class="btn btn-sm btn-outline-primary mr-2" (click)="acc.toggle('toggle-2')">Toggle second</button> -->