<ng-sidebar-container (onBackdropClicked)="_onBackdropClicked()">
  <ng-sidebar [(opened)]="_opened"
              [openedChange]="openedChange(_opened)"
              [keyClose]=false
              [mode]="'over'"
              [position]="'left'"
              [dock]=true
              [dockedSize]="'50px'"
              [closeOnClickOutside]=true
              [closeOnClickBackdrop]=false
              [autoCollapseHeight]=500
              [autoCollapseWidth]=500
              [showBackdrop]=false
              [animate]=true
              [trapFocus]=true
              [autoFocus]=true
              [sidebarClass]="'main-sidebar'"
              [ariaLabel]="'My sidebar'">
    <p-scrollPanel [style]="{width: '100%', height: '100%'}">
      <app-nav (toggleDock)='toggleOpenedForEmit()'></app-nav>
    </p-scrollPanel>

  </ng-sidebar>
  <div ng-sidebar-content>
    <ng-content select="main-content">

    </ng-content>
  </div>
</ng-sidebar-container>
