.main-sidebar {
  position: fixed !important;
  top: 57px !important;
  bottom: 35px !important;
  width: 300px !important;
  background-color: #2A6EBB;
  /*padding: 2em 1em;*/
}
.sidebar-nav ul li a {
  padding: 10px;
  font-size: 0.9em;
  display: block;
  color:#ffffff;
  text-decoration: none;
  font-weight:bold;
}

/* .sidebar-nav ul:nth-child(1) li a {
  padding:15px!important;
  border: 1px solid Grey;
} */
  .sidebar-nav ul li a span {
    margin-left: 35px;
    margin-top: 8px;
    display: block;
  }
  .sidebar-nav ul li a:hover {
    background-color: #FF7900;
  }
  .sidebar-nav ul li a i {
    float: left;
    font-size: 25px;
    float: left;
    width:0;
  }
  .sidebar-nav.opened ul li a i {
    float:right !important;
    padding-right: 25px;
  }
.sidebar-nav.opened .dropdown-toggle::after { 
  float: left !important;
}
.sidebar-nav .dropdown-toggle::after {
  margin-right:10px;
  float: right;
  margin-top:-10px;
}
.ng-sidebar__content {
  position:relative !important;
}
.main-sidebar.ng-sidebar--opened.ng-sidebar--over {
  box-shadow: 0 0 2.5em rgba(85,85,85,.5)
}
