<app-card [showHeader]="true" [showFooter]="false">
  <card-header>
    <h6 class="text-center">Table</h6>
  </card-header>
  <card-body>
    <h1>Hello, world!</h1>
    <p>Welcome to your new single-page application, built with:</p>
    <ul>
      <li><a href='https://get.asp.net/'>ASP.NET Core</a> and <a href='https://msdn.microsoft.com/en-us/library/67ef8sbd.aspx'>C#</a> for cross-platform server-side code</li>
      <li><a href='https://angular.io/'>Angular</a> and <a href='http://www.typescriptlang.org/'>TypeScript</a> for client-side code</li>
      <li><a href='http://getbootstrap.com/'>Bootstrap</a> for layout and styling</li>
    </ul>
    <p>To help you get started, we've also set up:</p>
    <ul>
      <li><strong>Client-side navigation</strong>. For example, click <em>Counter</em> then <em>Back</em> to return here.</li>
      <li><strong>Angular CLI integration</strong>. In development mode, there's no need to run <code>ng serve</code>. It runs in the background automatically, so your client-side resources are dynamically built on demand and the page refreshes when you modify any file.</li>
      <li><strong>Efficient production builds</strong>. In production mode, development-time features are disabled, and your <code>dotnet publish</code> configuration automatically invokes <code>ng build</code> to produce minified, ahead-of-time compiled JavaScript files.</li>
    </ul>
    <p>The <code>ClientApp</code> subdirectory is a standard Angular CLI application. If you open a command prompt in that directory, you can run any <code>ng</code> command (e.g., <code>ng test</code>), or use <code>npm</code> to install extra packages into it.</p>
  </card-body>
</app-card>
<app-card [showHeader]="true" [showFooter]="false">
  <card-header>
    <h6 class="text-center">Table</h6>
  </card-header>
  <card-body>
    <h3 class="first">Addons</h3>
    <div class="ui-g ui-fluid">
      <div class="ui-g-12 ui-md-4">
        <div class="ui-inputgroup">
          <span class="ui-inputgroup-addon"><i class="fa fa-user"></i></span>
          <input type="text" pInputText placeholder="Username">
        </div>
      </div>

      <div class="ui-g-12 ui-md-4">
        <div class="ui-inputgroup">
          <span class="ui-inputgroup-addon">$</span>
          <input type="text" pInputText placeholder="Price">
          <span class="ui-inputgroup-addon">.00</span>
        </div>
      </div>

      <div class="ui-g-12 ui-md-4">
        <div class="ui-inputgroup">
          <span class="ui-inputgroup-addon">www</span>
          <input type="text" pInputText placeholder="Website">
        </div>
      </div>
    </div>

    <h3>Multiple Addons</h3>
    <div class="ui-g">
      <div class="ui-g-12">
        <div class="ui-inputgroup">
          <span class="ui-inputgroup-addon"><i class="fa fa-credit-card"></i></span>
          <span class="ui-inputgroup-addon"><i class="fa fa-cc-visa"></i></span>
          <input type="text" pInputText placeholder="Price">
          <span class="ui-inputgroup-addon">$</span>
          <span class="ui-inputgroup-addon">.00</span>
        </div>
      </div>
    </div>

    <h3>Button Addons</h3>
    <div class="ui-g ui-fluid">
      <div class="ui-g-12 ui-md-4">
        <div class="ui-inputgroup">
          <button pButton type="button" label="Search"></button>
          <input type="text" pInputText placeholder="Keyword">
        </div>
      </div>

      <div class="ui-g-12 ui-md-4">
        <div class="ui-inputgroup">
          <input type="text" pInputText placeholder="Keyword">
          <button pButton type="button" icon="fa fa-superpowers" class="ui-button-warn"></button>
        </div>
      </div>

      <div class="ui-g-12 ui-md-4">
        <div class="ui-inputgroup">
          <button pButton type="button" icon="pi pi-check" class="ui-button-success"></button>
          <input type="text" pInputText placeholder="Vote">
          <button pButton type="button" icon="pi pi-close" class="ui-button-danger"></button>
        </div>
      </div>
    </div>

    <h3>Checkbox and RadioButton</h3>
    <div class="ui-g ui-fluid">
      <div class="ui-g-12 ui-md-4">
        <div class="ui-inputgroup">
          <span class="ui-inputgroup-addon"><p-checkbox></p-checkbox></span>
          <input type="text" pInputText placeholder="Username">
        </div>
      </div>

      <div class="ui-g-12 ui-md-4">
        <div class="ui-inputgroup">
          <input type="text" pInputText placeholder="Price">
          <span class="ui-inputgroup-addon"><p-radioButton></p-radioButton></span>
        </div>
      </div>

      <div class="ui-g-12 ui-md-4">
        <div class="ui-inputgroup">
          <span class="ui-inputgroup-addon"><p-checkbox></p-checkbox></span>
          <input type="text" pInputText placeholder="Website">
          <span class="ui-inputgroup-addon"><p-radioButton></p-radioButton></span>
        </div>
      </div>
    </div>
  </card-body>
</app-card>
<app-card [showHeader]="true" [showFooter]="false">
  <card-header>
    <h6 class="text-center">Table</h6>
    <div class="pull-right">
      <button class="btn btn-secondary btn-xs">Closee</button>
      <button class="btn btn-secondary btn-xs">Refersh</button>
    </div>
  </card-header>
  <card-body>
    <form class="col-md-12">
      <div class="form-group">
        <label class="col-form-label" for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
      <div class="form-group">
        <label class="col-form-label" for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
      </div>
      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <div class="btn-toolbar">
      <button type="button" class="btn btn-primary">Primary</button>
      <button type="button" class="btn btn-secondary">Secondary</button>
      <button type="button" class="btn btn-success">Success</button>
      <button type="button" class="btn btn-danger">Danger</button>
      <button type="button" class="btn btn-warning">Warning</button>
      <button type="button" class="btn btn-info">Info</button>
      <button type="button" class="btn btn-light">Light</button>
      <button type="button" class="btn btn-dark">Dark</button>
    </div>
    <button type="button" class="btn btn-link">Link</button>
    </card-body>
</app-card>
