<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>EPMS UI Total</title>
  <meta name="description" content="Aspen Dental - EPMS UI">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
  <!--<link rel="manifest" href="site.webmanifest">-->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
