/* You can add global styles to this file, and also import other style files */
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  src: url("./assets/fonts/helvetica-neue/helvetica-neue-webfont.eot");
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 57px;
  border-bottom: 1px solid #2A6EBB;
  background: #fff;
}

footer {
  height: 35px;
  width: 100%;
  box-shadow: 0px -1px 5px #666666;
  position: fixed;
  bottom: 0;
  color: #000;
}

.logo {
  float: left;
  margin: 5px;
  padding: 10px;
  padding-bottom: 0;
  border-right: 1px solid #c8d5dd;
}

  .logo img {
    height: 35px;
    transition: visibility .15s, opacity .15s, height .15s;
  }

.content-container {
  margin-top: 12px;
  margin-bottom: 45px;
}
.toggle-sidebar {
  width:50px;
  text-align:center;
  padding:15px;  
  cursor:pointer;
}
  .toggle-sidebar a i {
    font-size: 25px;
    color: #ffffff;
  }
  .sub-container {
    margin-top: 65px;
  }

.ui-menubar .ui-menubar-root-list > .ui-menuitem > .ui-menuitem-link {
  padding: 8px;
}
.card {
  margin:5px;
}
.card-header h6 {
  font-weight: bold;
  float:left;
}

.card-header .btn {
  margin-right: 5px;
  margin-top:-2px;
}

.modal-header {
  background-color: #2A6EBB;
  color: white;
}

  .modal-header .close {
    color: white;
  }

.ui-paginator-bottom {
  border: 0 none;
}

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 2;
  opacity: 0.9;
  background: rgba(39, 42, 43, 0.8);
  transition: opacity 200ms ease-in-out;
  border-radius: 0px;
  margin: -8px;
  width: 100%;
  height: 100%;
}
/*******************************************Bread Crumb *******************************************/
/* breadcrumb */
.breadcrumb {
  background-color: transparent;
}
.breadcrumb-arrow {
  min-height: 36px;
  /*     padding: 0; */
  line-height: 36px;
  list-style: none;
  overflow: auto;
  /*    background-color: #e6e9ed*/
  /*background: linear-gradient(to right, #eaeaea 0%,#ffffff 100%);*/
}

  .breadcrumb-arrow li:first-child a {
    border-radius: 4px 0 0 4px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
  }

  .breadcrumb-arrow li,
  .breadcrumb-arrow li a,
  .breadcrumb-arrow li span {
    display: inline-block;
    /*vertical-align: top;*/
  }

    .breadcrumb-arrow li:not(:first-child) {
      margin-left: -5px;
    }

    .breadcrumb-arrow li + li:before {
      padding: 0;
      content: "";
    }

    .breadcrumb-arrow li span {
      padding: 0 10px;
    }

    .breadcrumb-arrow li a,
    .breadcrumb-arrow li:not(:first-child) span {
      height: 36px;
      padding: 0 10px 0 25px;
      line-height: 36px;
    }

    .breadcrumb-arrow li:first-child a {
      padding: 0 10px;
    }

    .breadcrumb-arrow li a {
      position: relative;
      color: #fff;
      text-decoration: none;
      background-color: #343a40;
      border: 1px solid #343a40;
    }

    .breadcrumb-arrow li:first-child a {
      padding-left: 10px;
    }

    .breadcrumb-arrow li a:after,
    .breadcrumb-arrow li a:before {
      position: absolute;
      top: -1px;
      width: 0;
      height: 0;
      content: '';
      border-top: 18px solid transparent;
      border-bottom: 18px solid transparent;
    }

    .breadcrumb-arrow li a:before {
      right: -10px;
      z-index: 3;
      border-left-color: #343a40;
      border-left-style: solid;
      border-left-width: 10px;
    }

    .breadcrumb-arrow li a:after {
      right: -11px;
      z-index: 2;
      border-left: 11px solid #fff;
    }

    .breadcrumb-arrow li a:focus,
    .breadcrumb-arrow li a:hover {
      background-color: #40474e;
      border: 1px solid #40474e;
    }

      .breadcrumb-arrow li a:focus:before,
      .breadcrumb-arrow li a:hover:before {
        border-left-color: #40474e;
      }

    .breadcrumb-arrow li a:active {
      background-color: #40474e;
      border: 1px solid #40474e;
    }

      .breadcrumb-arrow li a:active:after,
      .breadcrumb-arrow li a:active:before {
        border-left-color: #40474e;
      }

    /*set for Last child*/

    .breadcrumb-arrow li.active span {
      position: relative;
      color: #fff;
      text-decoration: none;
      background-color: #007bff;
      border: 1px solid #007bff;
    }

    .breadcrumb-arrow li.active:first-child span {
      padding-left: 10px;
    }

    .breadcrumb-arrow li.active span:after,
    .breadcrumb-arrow li.active span:before {
      position: absolute;
      top: -1px;
      width: 0;
      height: 0;
      content: '';
      border-top: 18px solid transparent;
      border-bottom: 18px solid transparent;
    }

    .breadcrumb-arrow li.active span:before {
      right: -10px;
      z-index: 3;
      border-left-color: #007bff;
      border-left-style: solid;
      border-left-width: 11px;
    }

    .breadcrumb-arrow li.active span:after {
      right: -11px;
      z-index: 2;
      border-left: 10px solid #007bff;
    }
    .link-active {
      background-color: #FF7900;
    }
    /****************** Custom Scroll Bar ********************/
    .scroll-bar .ui-scrollpanel-wrapper {
      border-right: 9px solid #f4f4f4;
  }
      
  .scroll-bar .ui-scrollpanel-bar {
      background-color: #FF7900;
      opacity: 0.6;
      transition: background-color .3s;
  }
      
  .scroll-bar .ui-scrollpanel-bar:hover {
      background-color: #FF7900;
      opacity: 1;
  }
   