{
  "name": "EPMS.UI.Total",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "ng run EPMS.UI.Total:server:dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.8",
    "@angular/cdk": "^7.3.4",
    "@angular/common": "7.2.8",
    "@angular/compiler": "7.2.8",
    "@angular/core": "7.2.8",
    "@angular/forms": "7.2.8",
    "@angular/http": "7.2.8",
    "@angular/platform-browser": "7.2.8",
    "@angular/platform-browser-dynamic": "7.2.8",
    "@angular/platform-server": "7.2.8",
    "@angular/router": "7.2.8",
    "@ng-bootstrap/ng-bootstrap": "^4.1.0",
    "@ng-idle/core": "^6.0.0-beta.3",
    "@ng-idle/keepalive": "^6.0.0-beta.3",
    "@nguniversal/module-map-ngfactory-loader": "6.0.0",
    "angular-tslint-rules": "^1.12.1",
    "angular2-moment": "^1.9.0",
    "aspnet-prerendering": "^3.0.1",
    "bootstrap": "^4.1.3",
    "bootstrap.min.js": "^3.3.5",
    "core-js": "^2.5.4",
    "font-awesome": "^4.7.0",
    "fontawesome": "^5.6.3",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "ng-sidebar": "^8.0.0",
    "ngx-toastr": "^10.0.2",
    "popper": "^1.0.1",
    "popper.js": "^1.14.3",
    "primeicons": "^1.0.0",
    "primeng": "^7.1.0-rc.1",
    "rxjs": "^6.0.0",
    "tslib": "^1.9.0",
    "underscore": "^1.9.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.4",
    "@angular/compiler-cli": "7.2.8",
    "@angular/language-service": "^7.2.8",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/underscore": "^1.8.13",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "typescript": "~3.2.4"
  },
  "optionalDependencies": {
    "node-sass": "^4.11.0",
    "protractor": "~5.4.0",
    "ts-node": "~5.0.1",
    "tslint": "^5.9.1"
  }
}
