
<header class="fixed-top bg-white" id="navbar-main">
  <div class="load-this">
    <div class="toggle-sidebar icon float-left" id="faBar">
      <a (click)="toggleOpened();"><i class="fa fa-bars"></i></a>
    </div>
    <div class="logo pull-left pl-0">
      <a routerLink="/dashboard">
        <img src="../../../assets/images/logo/aspen_logo.png" alt="">
      </a>
    </div>
    <div class="pl-0" [style.display]="breadcrumbs.length > 0 ? 'block' : 'none'">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb breadcrumb-arrow">
        <li *ngFor="let item of breadcrumbs; let i = index" [class.active]="i===breadcrumbs.length-1">
          <a [routerLink]="item.path" *ngIf="i!==breadcrumbs.length-1">
            {{ item.name }}
          </a>
          <span *ngIf="i===breadcrumbs.length-1">{{ item.name }}</span>
        </li>
      </ol>
    </div>
  </div>

</header>
<!-- <div class="sidebar main left sidebarwrapper" id="sidebar-main" style="overflow-y: auto;">
      <nav id="sidebar"  >
        <ul class="list-unstyled">
            <li >
                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Visit Prep</a>
                <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li>
                        <a [routerLink]='["/visit-prep/AppointmentConfirmation"]'>Appointment Confirmations</a>
                    </li>
                    <li>
                        <a [routerLink]='["/visit-prep/ChartAudit"]'>Chart Audit</a>
                    </li>
                    <li>
                        <a [routerLink]='["/visit-prep/Eligibility"]'>Electronic Eligibility</a>
                    </li>
                </ul>
            </li>


            <li  [routerLinkActive]='["link-active"]' [routerLinkActiveOptions]='{ exact: true }'>
                <a  [routerLink]='[""]'>Administration</a>
            </li>
            <li  [routerLinkActive]='["link-active"]' [routerLinkActiveOptions]='{ exact: true }'>
                <a  [routerLink]='["/VisitManager"]'>Visit Manager</a>
            </li>
            <li  [routerLinkActive]='["link-active"]' [routerLinkActiveOptions]='{ exact: true }'>
                <a  [routerLink]='["/clinical/seatpatient"]'>Clinical</a>
            </li>
            <li  [routerLinkActive]='["link-active"]' [routerLinkActiveOptions]='{ exact: true }'>
                <a  [routerLink]='["/consult/consultq"]'>Consult</a>
            </li>
            <li >
                <a href="#officeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Office Tools</a>
                <ul class="collapse list-unstyled" id="officeSubmenu">
                    <li>
                        <a [routerLink]='["/officetools/trackerboard"]'>Tracker Board</a>
                    </li>
                    <li>
                        <a [routerLink]='["/officetools/endofday"]'>End of Day</a>
                    </li>
                    <li>
                        <a [routerLink]='["/officetools/omdashboard"]'>OM Dashboard</a>
                    </li>
                    <li>
                        <a [routerLink]='["/officetools/psrdashboard"]'>PSR Dashboard</a>
                    </li>
                    <li>
                        <a [routerLink]='["/officetools/schedulenote"]'>Scheduling Notes</a>
                    </li>
                    <li>
                        <a [routerLink]='["/officetools/operatorynames"]'>Operatory Names</a>
                    </li>
                </ul>
            </li>


            <li  [routerLinkActive]='["link-active"]' [routerLinkActiveOptions]='{ exact: true }'>
                <a  [routerLink]='["/Scheduling"]'>Scheduling Center</a>
            </li>
            <li >
                <a href="#PatientSearch" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Patient Search</a>
                <ul class="collapse list-unstyled" id="PatientSearch">
                    <li>
                        <a [routerLink]='["/PatientSearch"]'>Search</a>
                    </li>

                </ul>
            </li>
            <li  [routerLinkActive]='["link-active"]' [routerLinkActiveOptions]='{ exact: true }'>
                <a  [routerLink]='["/clinical"]'>Clinical</a>
            </li>
            <li  [routerLinkActive]='["link-active"]' [routerLinkActiveOptions]='{ exact: true }'>
                <a  [routerLink]='["/helps"]'>Help</a>
            </li>

        </ul>
      </nav>
  </div> -->
