<div class="sidebar-nav">
    <nav id="sidebar">
      <ul class="list-unstyled" >
        <!-- Level one side bar menu -->
        <!-- style="width: 108% !important" -->
        <div *ngFor="let level1 of sideMenuList" >
        <li *ngIf="level1.level==1" (click)="toggleExpand(level1.label);" [routerLinkActive]='["link-active"]' class="level1"
          [routerLinkActiveOptions]='{ exact: true }'>
          <a [routerLink]=level1.routerLink><i [ngClass]="level1.icon !== '' ? level1.icon  : ''"></i>
            <span>{{level1.label}}</span></a>
        </li>
        <!-- Level two side bar menu -->
        <li *ngIf="level1.level==2" class="level1">
          <a href="#{{level1.id }}" (click)="toggleExpand(level1.id);" data-toggle="collapse" aria-expanded="false"
            class="dropdown-toggle"><i [ngClass]="level1.icon !== '' ? level1.icon  : ''"></i>
            <span>{{level1.label}}</span></a>
          <ul class="collapse list-unstyled" id={{level1.id}} >
              <!-- <div *ngFor="let level2 of level1.children"></div> -->
            <li class="level2"  *ngFor="let level2 of level1.children" [routerLinkActive]='["link-active"]' [routerLinkActiveOptions]='{ exact: true }'>
              <a [routerLink]=level2.routerLink><i [ngClass]="level2.icon !== '' ? level2.icon  : ''"></i>
                <span>{{level2.label}}</span></a>
            </li>
           <!-- </div> -->
          </ul>
        </li>
        <!-- Level three side bar menu -->
        <!-- <li *ngIf="level1.level==3">
          <a href="#{{level1.id }}" (click)="toggleExpand(level1.id);" data-toggle="collapse" aria-expanded="false"
            class="dropdown-toggle"><i [ngClass]="level1.icon !== '' ? level1.icon  : ''"></i>
            <span>{{level1.label}}</span></a>
          <div class="collapse" id={{level1.id}} aria-expanded="false">
            <ul class="list-unstyled" *ngFor="let level2 of level1.children">
              <li class="">
                <a class="collapsed dropdown-toggle" href="#{{level2.id }}" data-toggle="collapse"
                  data-target="#{{level2.id }}"><span>{{level2.label}}</span></a>
                <div class="collapse" id={{level2.id}} aria-expanded="false">
                  <ul class="list-unstyled" *ngFor="let level3 of level2.children">
                    <li [routerLinkActive]='["link-active"]' [routerLinkActiveOptions]='{ exact: true }'>
                      <a [routerLink]=level3.routerLink><i [ngClass]="level3.icon !== '' ? level3.icon  : ''"></i>
                        <span>{{level3.label}}</span></a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li> -->
      </div>
      </ul>
    </nav>
  </div>